<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: rgb(0, 0, 0, 0);
        }

        .tablecss {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 50%;
        }

        .tablecss td,
        .tablecss th {
            border: 1px solid #ddd;
            padding: 4px;
        }

        .tablecss tr {
            background-color: #f2f2f2;
        }

        .tablecss th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: lavender;
            color: black;
            font-weight: bold;
        }
    </style>
</head>

<body onload="loadData()">
    <center>
        <table id="table" class="tablecss" style="width:50%;"></table>
    </center>
    
    </div>

</body>

<script>
    function performAjax(httpMethod, url, params) {
        const myPromise = new Promise((resolve, reject) => {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    resolve(JSON.parse(this.responseText));
                }
                if (this.status == 500) {
                    reject({ error: true, message: "ServerError" });
                }
                if (this.status == 404) {
                    reject({ error: true, message: "Resource not found" });
                }
            };
            xhttp.open(httpMethod, url, true);
            xhttp.setRequestHeader("Content-Type", "application/json");
            params ? xhttp.send(params) : xhttp.send();
        });
        return myPromise;
    }

    function loadData() {
        const getPromise = performAjax("GET", "http://localhost:8888/Admin/getProductData");
        getPromise
            .then((List) => {
                loadProductData(List);
            })
            .catch(err => {
                alert(err.message);
            })
    }
    function loadProductData(records) {
        const tableHeader = `<tr><th>Sno</th><th>Category</th><th>SubCategory</th><th>productName</th><th>price</th><th>modal</th><th>description</th></tr>`;
        if (records.length > 0) {
            let tableRows = records.map((user, index) => {
                return `<tr><td>${index + 1}</td><td>${user.category}</td><td>${user.subCategory}</td><td>${user.productName}</td><td>${user.price}</td><td>${user.modal}</td><td>${user.description}</td></tr>`;
            });
            document.getElementById("table").innerHTML = `<table  border="2"> ${tableHeader}${tableRows.join('')}</table>`;
        }
        else {
            tableRows = `<tr><td colspan="18" align="center">No Data Found</td></tr>`;
            document.getElementById("table").innerHTML = `${tableHeader}${tableRows}`;
        }
    }


  
</script>

</html>